<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="APChatViewController" customModule="ChatGPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-YD-WL4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" red="0.0" green="0.82495653629302979" blue="0.21498933434486389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-qI-mNr">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RS2-B4-yNj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Myd-qI-mNr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4uG-eI-08b"/>
                            <constraint firstItem="PqC-YD-WL4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NYU-d7-TeM"/>
                            <constraint firstItem="PqC-YD-WL4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QzY-qX-Qm2"/>
                            <constraint firstItem="Myd-qI-mNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RSq-4g-weM"/>
                            <constraint firstItem="Myd-qI-mNr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YW9-Gp-7S1"/>
                            <constraint firstItem="PqC-YD-WL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bkJ-1a-jiA"/>
                            <constraint firstItem="PqC-YD-WL4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kpg-sj-ksR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBarView" destination="Myd-qI-mNr" id="QXg-L2-epx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bg" width="750" height="1101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
